<html>
<head>
<title>TestNG:  Package Runner Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Package Runner Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Mar 03 06:33:53 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>5 seconds (5986 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test_Package.Data_Driven_TestNGXML_Test_Case1.executor()'><b>executor</b><br>Test class: Test_Package.Data_Driven_TestNGXML_Test_Case1</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;Req_name&apos; is required by @Test on method executor but has not been marked @Optional or defined
in C:\Users\Imark\eclipse-workspace\Rest_TestNG_All_API\TestNG_Serial_Execution_Package.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1940445711", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1940445711'><pre>org.testng.TestNGException: 
Parameter &apos;Req_name&apos; is required by @Test on method executor but has not been marked @Optional or defined
in C:\Users\Imark\eclipse-workspace\Rest_TestNG_All_API\TestNG_Serial_Execution_Package.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:267)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:355)
	at org.testng.internal.Parameters.createParameters(Parameters.java:684)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:879)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:728)
	at org.testng.internal.invokers.ParameterHandler.handleParameters(ParameterHandler.java:72)
	at org.testng.internal.invokers.ParameterHandler.createParameters(ParameterHandler.java:51)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:924)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>Test_Package.Data_Driven_TestNGXML_Test_Case1@35b74c5c</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test_Package.Delete_TestCase.execute()'><b>execute</b><br>Test class: Test_Package.Delete_TestCase</td>
<td></td>
<td>1</td>
<td>Test_Package.Delete_TestCase@1ebea008</td></tr>
<tr>
<td title='Test_Package.Post_TestCase_2.execute()'><b>execute</b><br>Test class: Test_Package.Post_TestCase_2</td>
<td></td>
<td>0</td>
<td>Test_Package.Post_TestCase_2@163370c2</td></tr>
<tr>
<td title='Test_Package.Patch_TestCase.execute()'><b>execute</b><br>Test class: Test_Package.Patch_TestCase</td>
<td></td>
<td>0</td>
<td>Test_Package.Patch_TestCase@1787f2a0</td></tr>
<tr>
<td title='Test_Package.Get_TestCase.execute()'><b>execute</b><br>Test class: Test_Package.Get_TestCase</td>
<td></td>
<td>1</td>
<td>Test_Package.Get_TestCase@72d6b3ba</td></tr>
<tr>
<td title='Test_Package.Post_TestCase_1.execute()'><b>execute</b><br>Test class: Test_Package.Post_TestCase_1</td>
<td></td>
<td>1</td>
<td>Test_Package.Post_TestCase_1@7de62196</td></tr>
<tr>
<td title='Test_Package.Put_TestCase.execute()'><b>execute</b><br>Test class: Test_Package.Put_TestCase</td>
<td></td>
<td>0</td>
<td>Test_Package.Put_TestCase@51bf5add</td></tr>
</table><p>
</body>
</html>