<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Annotations_Suite</th></tr>
<tr><td><a href="#t0">Annotations_Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">7,190</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Annotations_Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Annotations_Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Test_Package_Annotations.TestNG_Annotations</td><td><a href="#m0">validator</a></td><td rowspan="1">1709891221744</td><td rowspan="1">2957</td></tr><tr class="passedodd"><td rowspan="2">Test_Package_Annotations.TestNG_Data_Provider_Diff_Class</td><td><a href="#m1">validator</a></td><td rowspan="2">1709891226493</td><td rowspan="2">810</td></tr><tr class="passedodd"><td><a href="#m2">validator</a></td></tr><tr class="passedeven"><td rowspan="2">Test_Package_Annotations.TestNG_Data_Provider_Same_Class</td><td><a href="#m3">validator</a></td><td rowspan="2">1709891225579</td><td rowspan="2">910</td></tr><tr class="passedeven"><td><a href="#m4">validator</a></td></tr></tbody>
</table>
<h2>Annotations_Test</h2><h3 id="m0">Test_Package_Annotations.TestNG_Annotations#validator</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Test_Package_Annotations.TestNG_Data_Provider_Diff_Class#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheus</td><td>leader</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Test_Package_Annotations.TestNG_Data_Provider_Diff_Class#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Rajshekar</td><td>SM</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Test_Package_Annotations.TestNG_Data_Provider_Same_Class#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Rajshekar</td><td>SM</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Test_Package_Annotations.TestNG_Data_Provider_Same_Class#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheus</td><td>leader</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
