<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Annotations_Suite" class="navigator-link">
              <span class="suite-name border-passed">Annotations_Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Annotations_Suite" class="navigator-link ">
                    <span>C:\Users\Imark\eclipse-workspace\Rest_TestNG_All_API\All_Annotations_testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Annotations_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Annotations_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Annotations_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Annotations_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Annotations_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Annotations_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Annotations_Suite" class="hide-methods passed suite-Annotations_Suite"> (hide)</a> <!-- hide-methods passed suite-Annotations_Suite -->
                      <a href="#" panel-name="suite-Annotations_Suite" class="show-methods passed suite-Annotations_Suite"> (show)</a> <!-- show-methods passed suite-Annotations_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Annotations_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Annotations_Suite" title="Test_Package_Annotations.TestNG_Data_Provider_Same_Class" class="method navigator-link" hash-for-method="validator(Rajshekar, SM)">validator(Rajshekar, SM)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Annotations_Suite" title="Test_Package_Annotations.TestNG_Data_Provider_Diff_Class" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Annotations_Suite" title="Test_Package_Annotations.TestNG_Data_Provider_Diff_Class" class="method navigator-link" hash-for-method="validator(Rajshekar, SM)">validator(Rajshekar, SM)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Annotations_Suite" title="Test_Package_Annotations.TestNG_Annotations" class="method navigator-link" hash-for-method="validator">validator</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Annotations_Suite" title="Test_Package_Annotations.TestNG_Data_Provider_Same_Class" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Annotations_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Annotations_Suite" class="panel Annotations_Suite">
          <div class="suite-Annotations_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package_Annotations.TestNG_Annotations</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator">
                  </a> <!-- validator -->
                  <span class="method-name">validator</span>
                  <em>
(Validate the response body parameters of API)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Annotations_Suite-class-passed -->
          <div class="suite-Annotations_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package_Annotations.TestNG_Data_Provider_Diff_Class</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(Rajshekar, SM)">
                  </a> <!-- validator(Rajshekar, SM) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(Rajshekar,SM)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Annotations_Suite-class-passed -->
          <div class="suite-Annotations_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package_Annotations.TestNG_Data_Provider_Same_Class</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(Rajshekar, SM)">
                  </a> <!-- validator(Rajshekar, SM) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(Rajshekar,SM)</span>
                  <em>
(Data_Provider_Same_Class)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Same_Class)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Annotations_Suite-class-passed -->
        </div> <!-- panel Annotations_Suite -->
        <div panel-name="test-xml-Annotations_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Imark\eclipse-workspace\Rest_TestNG_All_API\All_Annotations_testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Annotations_Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;common_utilities.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Annotations_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test_Package_Annotations.TestNG_Annotations&quot;/&gt;
      &lt;class name=&quot;Test_Package_Annotations.TestNG_Data_Provider_Same_Class&quot;/&gt;
      &lt;class name=&quot;Test_Package_Annotations.TestNG_Data_Provider_Diff_Class&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Annotations_Test --&gt;
&lt;/suite&gt; &lt;!-- Annotations_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Annotations_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Annotations_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Annotations_Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Annotations_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Annotations_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Annotations_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Annotations_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Annotations_Suite');
function tableData_Annotations_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validator')
data.setCell(0, 2, 'Test_Package_Annotations.TestNG_Annotations')
data.setCell(0, 3, 2957);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validator')
data.setCell(1, 2, 'Test_Package_Annotations.TestNG_Data_Provider_Same_Class')
data.setCell(1, 3, 910);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validator')
data.setCell(2, 2, 'Test_Package_Annotations.TestNG_Data_Provider_Diff_Class')
data.setCell(2, 3, 810);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validator')
data.setCell(3, 2, 'Test_Package_Annotations.TestNG_Data_Provider_Same_Class')
data.setCell(3, 3, 791);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validator')
data.setCell(4, 2, 'Test_Package_Annotations.TestNG_Data_Provider_Diff_Class')
data.setCell(4, 3, 745);
window.suiteTableData['Annotations_Suite']= { tableData: data, tableDiv: 'times-div-Annotations_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 seconds</span>
              <div id="times-div-Annotations_Suite">
              </div> <!-- times-div-Annotations_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Annotations_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Annotations_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Annotations_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Annotations_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Annotations</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testsetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Data_Provider_Diff_Class</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Testsetup</span>
                <span class="method-start">648 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Data_Provider_Same_Class</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Testsetup</span>
                <span class="method-start">649 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Annotations</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator</span>
                <span class="method-start">677 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Data_Provider_Same_Class</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">3715 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(Rajshekar, SM)</span>
                <span class="method-start">4512 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Data_Provider_Diff_Class</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">5426 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(Rajshekar, SM)</span>
                <span class="method-start">6239 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Annotations</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">6987 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Data_Provider_Diff_Class</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">6989 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotations.TestNG_Data_Provider_Same_Class</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">6990 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
